# GitDemo

./: code (3).txt
Assignment/: pom.xml
Assignment/src/main/java/base/: BasePage.java
Assignment/src/test/java/Tests/: BaseTest.java  GitDemo.java  SessionOneTest.java
GitAutomationExaample/src/: GitDemo.java
GitDemo-develop/Assignment/: .classpath
GitDemo-develop/Assignment/src/test/java/Tests/: BaseTest.java  GitDemo.java
GitDemo-develop/Assignment/src/test/java/pageObjects/: HomePage.java
GitDemo-develop/GitAutomationExaample/: .classpath
GitDemo-develop/GitAutomationExaample/src/: StaticDropDown.java  module-info.java
